Create .env in this folder. (or somewhere else, doesn't matter)

API_TOKEN = YOUR_BOT_TOKEN (TG)
SERVER = 0 / postgresql || 1 / mysql
DB_NAME = Name of database
USER = username
PASSWORD = password for user
HOST = hostname
PORT = 5432 or else